NOME_PROJETO=contatos

DOCUMENT_ROOT=/api

POSTGRES_USER=contatos
POSTGRES_PASSWORD=contatos123
POSTGRES_DB=contatos
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=16432

PYTHON_VERSION=3.7.3
PYTHON_PORT=5000

APP_PROTOCOL=http
APP_URL=localhost: